Manifest-Version: 1.0
Bnd-LastModified: 1585682623224
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2015, PostgreSQL Global Development
  Group
Bundle-Description: Java JDBC 4.1 (JRE 7+) driver for PostgreSQL databas
 e
Bundle-DocURL: http://jdbc.postgresql.org/
Bundle-License: http://www.postgresql.org/about/licence/
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver JDBC41
Bundle-SymbolicName: org.postgresql.jdbc41
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.12.jre7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.postgresql;version="42.2.12.jre7";uses:="org.postgre
 sql.copy,org.postgresql.fastpath,org.postgresql.jdbc,org.postgresql.lar
 geobject,org.postgresql.replication,org.postgresql.util",org.postgresql
 .copy;version="42.2.12.jre7";uses:="org.postgresql,org.postgresql.core,
 org.postgresql.util",org.postgresql.core;version="42.2.12.jre7";uses:="
 javax.net,javax.net.ssl,org.postgresql,org.postgresql.copy,org.postgres
 ql.core.v3,org.postgresql.jdbc,org.postgresql.replication,org.postgresq
 l.replication.fluent.logical,org.postgresql.replication.fluent.physical
 ,org.postgresql.util",org.postgresql.core.v3;version="42.2.12.jre7";use
 s:="org.postgresql.copy,org.postgresql.core,org.postgresql.jdbc,org.pos
 tgresql.util",org.postgresql.core.v3.replication;version="42.2.12.jre7"
 ;uses:="org.postgresql.copy,org.postgresql.core,org.postgresql.replicat
 ion,org.postgresql.replication.fluent.logical,org.postgresql.replicatio
 n.fluent.physical",org.postgresql.ds;version="42.2.12.jre7";uses:="java
 x.naming,javax.sql,org.postgresql.ds.common",org.postgresql.ds.common;v
 ersion="42.2.12.jre7";uses:="javax.naming,javax.naming.spi,javax.sql,or
 g.postgresql,org.postgresql.jdbc",org.postgresql.fastpath;version="42.2
 .12.jre7";uses:="org.postgresql.core",org.postgresql.geometric;version=
 "42.2.12.jre7";uses:="org.postgresql.util",org.postgresql.gss;version="
 42.2.12.jre7";uses:="javax.security.auth.callback,org.postgresql.core",
 org.postgresql.hostchooser;version="42.2.12.jre7";uses:="org.postgresql
 .util",org.postgresql.jdbc;version="42.2.12.jre7";uses:="javax.xml.tran
 sform,org.postgresql,org.postgresql.copy,org.postgresql.core,org.postgr
 esql.fastpath,org.postgresql.jdbc2,org.postgresql.largeobject,org.postg
 resql.replication,org.postgresql.util",org.postgresql.jdbc2;version="42
 .2.12.jre7",org.postgresql.jdbc2.optional;version="42.2.12.jre7";uses:=
 "org.postgresql.ds",org.postgresql.jdbc3;version="42.2.12.jre7";uses:="
 org.postgresql.ds",org.postgresql.jre7.sasl;version="42.2.12.jre7";uses
 :="org.postgresql.core,org.postgresql.util",org.postgresql.largeobject;
 version="42.2.12.jre7";uses:="org.postgresql.core,org.postgresql.fastpa
 th",org.postgresql.osgi;version="42.2.12.jre7";uses:="javax.sql,org.osg
 i.framework,org.osgi.service.jdbc",org.postgresql.replication;version="
 42.2.12.jre7";uses:="org.postgresql.core,org.postgresql.replication.flu
 ent",org.postgresql.replication.fluent;version="42.2.12.jre7";uses:="or
 g.postgresql.core,org.postgresql.replication,org.postgresql.replication
 .fluent.logical,org.postgresql.replication.fluent.physical",org.postgre
 sql.replication.fluent.logical;version="42.2.12.jre7";uses:="org.postgr
 esql.core,org.postgresql.replication,org.postgresql.replication.fluent"
 ,org.postgresql.replication.fluent.physical;version="42.2.12.jre7";uses
 :="org.postgresql.core,org.postgresql.replication,org.postgresql.replic
 ation.fluent",org.postgresql.ssl;version="42.2.12.jre7";uses:="javax.ne
 t.ssl,javax.security.auth.callback,org.postgresql.core,org.postgresql.u
 til",org.postgresql.ssl.jdbc4;version="42.2.12.jre7";uses:="javax.net.s
 sl,org.postgresql.ssl,org.postgresql.util",org.postgresql.sspi;version=
 "42.2.12.jre7";uses:="com.sun.jna,org.postgresql.core",org.postgresql.t
 ranslation;version="42.2.12.jre7",org.postgresql.util;version="42.2.12.
 jre7";uses:="org.postgresql.core",org.postgresql.xa;version="42.2.12.jr
 e7";uses:="javax.naming,javax.sql,javax.transaction.xa,org.postgresql.c
 ore,org.postgresql.ds,org.postgresql.ds.common"
Implementation-Title: PostgreSQL JDBC Driver - JDBC 4.1
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.12.jre7
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.ongres.s
 cram.client;resolution:=optional,com.ongres.scram.common;resolution:=op
 tional,com.ongres.scram.common.exception;resolution:=optional,com.ongre
 s.scram.common.message;resolution:=optional,com.ongres.scram.common.str
 ingprep;resolution:=optional,com.sun.jna;resolution:=optional,com.sun.j
 na.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution:=opti
 onal,com.sun.jna.win32;resolution:=optional,javax.crypto;resolution:=op
 tional,javax.crypto.spec;resolution:=optional,javax.naming.ldap;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,javax.net;resolutio
 n:=optional,javax.net.ssl;resolution:=optional,javax.security.auth;reso
 lution:=optional,javax.security.auth.callback;resolution:=optional,java
 x.security.auth.login;resolution:=optional,javax.security.auth.x500;res
 olution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stre
 am;resolution:=optional,javax.xml.transform;resolution:=optional,javax.
 xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resoluti
 on:=optional,javax.xml.transform.stax;resolution:=optional,javax.xml.tr
 ansform.stream;resolution:=optional,org.ietf.jgss;resolution:=optional,
 org.osgi.framework;resolution:=optional;version="[1.6,2)",org.osgi.serv
 ice.jdbc;resolution:=optional;version="[1.0,2)",org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,waffle.windows.auth;resoluti
 on:=optional,waffle.windows.auth.impl;resolution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Provide-Capability: osgi.service;effective:=active;objectClass="org.osgi
 .service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE))
 (version>=1.7))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.1
Tool: Bnd-2.4.0.201411031534
